<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Truck</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"></script>

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand text-warning">Sweet Heat Food Truck</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="menu.html" class="nav-link">Menu</a>
          </li>
          <li class="nav-item active">
            <a href="schedule.html" class="nav-link">Schedule</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--###################-->
  <!--###################-->
  <!--           HEADING         -->
  <!--###################-->
  <!--###################-->

  <header id="schedule-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1 class="display-3">EVENTS</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
        </div>
      </div>
    </div>
  </header>

  <!--###################-->
  <!--###################-->
  <!--         SCHEDULE        -->
  <!--###################-->
  <!--###################-->

  <section id="schedule" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-12 text-center">
          <br>
          <h1>Follow us on Social Media for more!</h1><br>
   <iframe src="https://calendar.google.com/calendar/embed?src=q46jeukmo7id0p5ovs4imfn6rjmdilgm%40import.calendar.google.com&ctz=America%2FDenver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<br>
          <br>
<div class="elfsight-app-bb0c6a7e-5383-41fe-8d43-14a3104bdf34"></div>
        </div>
      </div>
    </div>




  <!--###################-->
  <!--###################-->
  <!--               MAP              -->
  <!--###################-->
  <!--###################-->

  <!--#########################-->
  <!--#########################-->
  <!--        FOOTER SECTION         -->
  <!--#########################-->
  <!--#########################-->

 <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; Sweet Heat Food Truck. Developed by Alyssa OConnor </p>
        </div>
      </div>
    </div>
  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
